NEXT_PUBLIC_EMAIL_SENDER=dev.lokaly@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=iiut fruf elzw rvbh
NEXT_PUBLIC_API_KEY=AIzaSyAUT2wah5gf0hw27AkYpzpP2THoge_0huU
NEXT_PUBLIC_AUTH_DOMAIN=ntf-app-d45a3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ntf-app-d45a3
NEXT_PUBLIC_STORAGE_BUCKET=ntf-app-d45a3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=124789879568
NEXT_PUBLIC_APP_ID=1:124789879568:web:b099dda9e9c97a25f8eb95
NEXT_PUBLIC_MEASUREMENT_ID=G-4JFJ56P1CN
NEXT_PUBLIC_NODE_URL=localhost
NEXT_BASE_PATH=/lokaly-website-deployement
FIREBASE_PASSWORD=firebase-secret-password
